<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QWidget" name="page_connexion">
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>320</width>
        <height>480</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background:rgb(77,181,255);	
	border-right:1px solid black;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;</string>
       </property>
       <property name="text">
        <string>Se connecter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bouton_creer_compte">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>430</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background:transparent;
}
QPushButton:hover{
	text-decoration: underline;
}</string>
       </property>
       <property name="text">
        <string>Créer un compte</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>0</y>
        <width>320</width>
        <height>480</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nom d'utilisateur</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_username">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>150</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>30</horstretch>
         <verstretch>20</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>20</width>
         <height>5</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	border:trasnparent;
	border:1px solid rgb(37,39,48);
	border-radius:15px;
	padding-left:15px;
}
QLineEdit:focus{
	border: 1px solid rgb(85,170,255);
}
QLineEdit:hover{
	border: 1px solid rgb(48,50,62);
}</string>
       </property>
       <property name="placeholderText">
        <string>Nom d'utilisateur</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>220</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Mot de passe</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_password">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>250</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	border:trasnparent;
	border:1px solid rgb(37,39,48);
	border-radius:15px;
	padding-left:15px;
}
QLineEdit:focus{
	border: 1px solid rgb(85,170,255);
}
QLineEdit:hover{
	border: 1px solid rgb(48,50,62);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Mot de passe</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bouton_connexion">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>380</y>
         <width>151</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Cliquez pour vous connecter&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color:rgb(255,255,255);
	background: rgb(5, 47, 97);
	border-radius:15px;
	padding-top:-5px;
}
QPushButton:hover {
	background-color: rgb(77, 181, 255);
    color:rgb(0,0,0);
}</string>
       </property>
       <property name="text">
        <string>Connexion</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bouton_forgot_password">
       <property name="geometry">
        <rect>
         <x>41</x>
         <y>300</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background:transparent;
}
QPushButton:hover{
	text-decoration: underline;
}</string>
       </property>
       <property name="text">
        <string>Mot de passe oublie ?</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_principale">
     <property name="styleSheet">
      <string notr="true">background:rgb(77,181,255);</string>
     </property>
     <widget class="QPushButton" name="bouton_suivant_creation">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>400</y>
        <width>151</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:rgb(255,255,255);
background: rgb(5, 47, 97);
border-radius:15px;
}
QPushButton:hover {
		background-color: rgb(255, 255, 255);
		color:rgb(0,0,0);
}</string>
      </property>
      <property name="text">
       <string>Suivant</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>280</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Créer un compte</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bouton_annuler_choix">
      <property name="geometry">
       <rect>
        <x>237</x>
        <y>400</y>
        <width>151</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:rgb(255,255,255);
background: rgb(5, 47, 97);
border-radius:15px;
}
QPushButton:hover {
		background-color: rgb(255, 255, 255);
		color:rgb(0,0,0);
}</string>
      </property>
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>340</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Choix du type de compte</string>
      </property>
      <widget class="QRadioButton" name="radio_butoon_choix_admin">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Compte Administrateur</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radion_bouton_choix_agent">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Compte Agent</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_compte_admin">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(77, 181, 255);</string>
     </property>
     <widget class="QPushButton" name="bouton_creer_admin">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>410</y>
        <width>141</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:rgb(255,255,255);
background: rgb(5, 47, 97);
border-radius:15px;
}
QPushButton:hover {
		background-color: rgb(255, 255, 255);
		color:rgb(0,0,0);
}</string>
      </property>
      <property name="text">
       <string>Créer</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_username_admin">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>110</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(77,181,255);
border:trasnparent;
border-bottom:1px solid black;</string>
      </property>
      <property name="placeholderText">
       <string>Saisissez un nom d'utilisateur</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_id_admin">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>160</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(77,181,255);
border:trasnparent;
border-bottom:1px solid black;</string>
      </property>
      <property name="placeholderText">
       <string>Saisissez une ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_password_admin">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>260</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(77,181,255);
border:trasnparent;
border-bottom:1px solid black;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Choisissez un mot de passe</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_password_admin1">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>310</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(77,181,255);
border:trasnparent;
border-bottom:1px solid black;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Confirmez votre mot de passe</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nom d'utilisateur *</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ID Administrateur *</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Mot de passe *</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>291</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Confirmation de mot de passe *</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_titre">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Créer un compte</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_type_compte">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>250</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Compte Administrateur</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_tel_admin">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>210</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(77,181,255);
border:trasnparent;
border-bottom:1px solid black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Saisissez votre n° de téléphone</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>N° Téléphone *</string>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_annuler_creation_admin">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>410</y>
        <width>141</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:rgb(255,255,255);
background: rgb(5, 47, 97);
border-radius:15px;
}
QPushButton:hover {
		background-color: rgb(255, 255, 255);
		color:rgb(0,0,0);
}</string>
      </property>
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_compte_agent">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(77, 181, 255);</string>
     </property>
     <widget class="QLineEdit" name="edit_password_agent1">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>310</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	background:rgb(77,181,255);
	border:trasnparent;
	border-bottom:1px solid black;
}</string>
      </property>
      <property name="placeholderText">
       <string>Confirmez votre mot de passe</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nom d'utilisateur *</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_tel_agent">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>210</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	background:rgb(77,181,255);
	border:trasnparent;
	border-bottom:1px solid black;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Saisissez votre n° de téléphoneù</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>310</y>
        <width>291</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Confirmation de mot de passe *</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_type_compte_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>50</y>
        <width>170</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Compte Agent</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_password_agent">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>260</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	background:rgb(77,181,255);
	border:trasnparent;
	border-bottom:1px solid black;
}</string>
      </property>
      <property name="placeholderText">
       <string>Choisissez un mot de passe</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Mot de passe *</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>210</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>N° Téléphone *</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_username_agent">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>110</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	background:rgb(77,181,255);
	border:trasnparent;
	border-bottom:1px solid black;
}</string>
      </property>
      <property name="placeholderText">
       <string>Saisissez un nom d'utilisateur</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_id_agent">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>160</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	background:rgb(77,181,255);
	border:trasnparent;
	border-bottom:1px solid black;
}</string>
      </property>
      <property name="placeholderText">
       <string>Saisissez une ID Agent</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ID Agent *</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bouton_creer_agent">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>410</y>
        <width>141</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:rgb(255,255,255);
background: rgb(5, 47, 97);
border-radius:15px;
}
QPushButton:hover {
		background-color: rgb(255, 255, 255);
		color:rgb(0,0,0);
}</string>
      </property>
      <property name="text">
       <string>Créer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_titre_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>280</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Créer un compte</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bouton_annuler_agent">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>410</y>
        <width>141</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:rgb(255,255,255);
background: rgb(5, 47, 97);
border-radius:15px;
}
QPushButton:hover {
		background-color: rgb(255, 255, 255);
		color:rgb(0,0,0);
}</string>
      </property>
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
